spring.datasource.url=jdbc:mysql://localhost:3306/ensino?useTimezone=true&serverTimezone=UTC
spring.datasource.username=julio
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=create